# emoji-plugin

./: pom.xml
src/main/java/com/sap/: AutoConfig.java  EmojiHandler.java
src/test/java/com/sap/: EmojiHandlerTest.java
